@import "main"
.content-buynow
  display: flex
  align-items: center
  justify-content: center
  font-size: 160%
  @media (min-width: 1100px)
    padding: $doublePadding
  div
    width: 50%
.left-buynow
  font-size: 170%
  display: flex
  justify-content: center
  align-items: center
  img
    transform: scale(1.5)
    margin-right: 1rem
.right-buynow
  display: flex
  justify-content: center
  align-items: center
  span
    background-color: green
    padding: 0.5rem
    @include pointable()
