.feature-list
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  span
    text-align: center
  @media (min-width: 1100px)
    width: 50%
  @media (max-width: 1100px)
    width: 100%
.feature-img
  @media (min-width: 1100px)
    width: 50%
  @media (max-width: 1100px)
    width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.features
  display: flex
  @media (min-width: 1100px)
    flex-direction: row
  @media (max-width: 1100px)
    flex-direction: column
