@import "main"
.header-logos
  @media (min-width: 1100px)
    margin: $padding

  .text
    @media (min-width: 1100px)
      padding: $padding
    span
      display: flex
      text-align: center

.big-logo
  @media (max-width: 1100px)
    width: 100%
  @media (min-width: 1100px)
    width: 50%
  margin-left: 5%
  >img
    width: 100%
  .for-mac
    float: right
    font-size: 75%
    @media (max-width: 900px)
      margin-top: -0.5rem
    @media (max-width: 1200px) and (min-width: 900px)
      margin-top: -0.75rem
    @media (min-width: 1200px)
      margin-top: -1rem
.legs
  display: flex
  flex-direction: row
  flex-wrap: nowrap