@import "main"

.nav
  display: flex
  @media (min-width: 560px)
    justify-content: space-between

  @media (max-width: 560px)
    justify-content: center
  align-items: center
  font-size: 125%
.right-nav
  @extend .row
  div
    @include pointable()
    @media (min-width: 1100px)
      padding: 1rem 3rem
    @media (max-width: 1100px)
      padding: 0.5rem
    white-space: nowrap

.left-nav
  @include pointable()
  @media (max-width: 1100px)
    padding: 1rem
  @media (max-width: 560px)
    display: none
  font-size: 120%
  display: flex
  justify-content: flex-start
  align-items: center
